#version 450
#extension GL_GOOGLE_include_directive : enable

#include "kernels.comp.kern"

layout(local_size_x = 64) in;

struct Particle {
    vec2 position;
    vec2 velocity;
    float density;
    float pressure;
};

layout(set = 0, binding = 0) buffer Data {
    Particle particles[];
} data;

void main() {
    uint index = gl_GlobalInvocationID.x;
    // Example operation: invert density (just for demo)
    data.particles[index].density = 1.0 / data.particles[index].density;
    data.particles[index].position.x = 1.0 / index;
    data.particles[index].position.y = 1.0 / index;

}