// Constants
const float PI = 3.14159265359;

float get_debrun_coeff_3D(float h) {
    return 15.0 / (PI * pow(h, 6.0));
}

float debrun_spiky_kernel(float r, float h) {
    float coeff = get_debrun_coeff_3D(h);
    float val = coeff * pow(h - r, 3.0);
    float mask = step(0.0, r) * step(r, h); // 1.0 if 0 <= r <= h, else 0.0
    return val * mask;
}

float debrun_spiky_kernel_dwdr(float r, float h) {
    float coeff = get_debrun_coeff_3D(h) / h;
    float val = -3.0 * coeff * pow(h - r, 2.0);
    float mask = step(0.0, r) * step(r, h);
    return val * mask;
}

float debrun_spiky_kernel_lap(float r, float h) {
    float coeff = get_debrun_coeff_3D(h);
    float mask = step(0.0, r) * step(r, h);
    float safe_r = max(r, 1e-6f);
    return -3.0 * mask * coeff * ( (2.0 * pow(h, 2.0) / safe_r)  - (6.0 * h) + (4.0 * safe_r) );
}

vec3 debrun_spiky_kernel_grad(vec3 dv, float h) {
    float r = length(dv);
    float safe_r = max(r, 1e-6f); // avoid divide-by-zero
    float dwdror = debrun_spiky_kernel_dwdr(r, h) / safe_r;
    return dv * dwdror;
}

float cal_pressure_wcsph(float rho, float rho0, float c2, float gamma) {
    // bweak is a constant for this call
    float bweak = c2 * rho0 / gamma;
    return bweak * (pow(rho / rho0, gamma) - 1.0f);
}

float cal_rho_ij(float mass, float dist_ij, float h) {
    // formula is mass * kernel, mass = 1.0
    return mass * debrun_spiky_kernel(dist_ij, h);
}

float cal_pressure_force_coefficient(float pi, float pj, float rhoi, float rhoj, float mj) {
    return ((pi / (rhoi * rhoi)) + (pj / (rhoj * rhoj))) * mj;
}