#version 450
layout(local_size_x = 256) in;

struct dVec3Wrapper {
    dvec3 position;
};

layout(set = 0, binding = 0) readonly buffer InputDensities {
    double inputDensities[];
};

layout(set = 0, binding = 1) readonly buffer InputPositions {
    dVec3Wrapper inputPositions[];
};

layout(set = 0, binding = 2) readonly buffer InputVelocities {
    dVec3Wrapper inputVelocities[];
};

layout(set = 0, binding = 3) readonly buffer PermutedInds {
    uint inds[];
};

layout(set = 0, binding = 4) buffer OutputDensities {
    double outputDensities[];
};

layout(set = 0, binding = 5) buffer OutputPositions {
    dVec3Wrapper outputPositions[];
};

layout(set = 0, binding = 6) readonly buffer OutputVelocities {
    dVec3Wrapper outputVelocities[];
};

void main() {
    uint idx = gl_GlobalInvocationID.x;

    uint srcIdx = inds[idx];

    outputDensities[idx] = inputDensities[srcIdx];
    outputPositions[idx] = inputPositions[srcIdx];
}
